# Configuração do Banco de Dados MySQL
DB_HOST=IN0112
DB_USER=lucas.h
DB_PASSWORD="Yorozu@@2025##"
DB_NAME=m8m
DB_PORT=3306

# Configuração do Servidor  
PORT=3001
NODE_ENV=development

# Configurações de Sessão (opcional)
SESSION_SECRET=fr0062_secret_key_2025
